### OR.Properties will hold all the locators###

#LoginPage.tbx_Username=xpath-//input[@id = 'txtUsername']
#LoginPage.tbx_Password=xpath-//input[@id = 'txtPassword']
#LoginPage.btn_login=id-btnLogin
#DashboardPage.lnk_WelcomeMessage=xpath-//a[contains(text(),'Welcome')]

DashboardPage.Tab_Logout=xpath-//a[contains(text(),'Logout')]
Error.lnk_message=xpath-//span[text() = 'Invalid credentials']
